VITE_FIREBASE_API_KEY=AIzaSyAeGOG474WdFmZtTbsdtBnRqMCCaYId-u0
VITE_FIREBASE_AUTH_DOMAIN=card-629c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=card-629c7
VITE_FIREBASE_STORAGE_BUCKET=card-629c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584727584722
VITE_FIREBASE_APP_ID=1:584727584722:web:1250b9dd13c7125012f20b
VITE_FIREBASE_MEASUREMENT_ID=G-0M4Z9DBPCV
